<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="x-icon" href="Google_logo.png">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GMAIL LOGIN</title>
<style type="text/css">
			*{
			background-color: rgba(240,244,249,255);
			font-family: "Google Sans",roboto,"Noto Sans Myanmar UI",arial,"sans-serif";
		}
		fieldset{
			background-color: white;
			width: 68%;
			height: 350px;
			border-color: transparent;
			border-radius: 10px;
			margin-left: 200px;
			margin-top: 120px;
		}
		.Google_logo{
			width: 4%;
			height: 10%;
			background-color: transparent;
			margin-left: 20px;
			margin-top:20px;
		}
		p{
			background-color: transparent;
			margin-left: 20px;
		}
		p b{
			background-color: transparent;
		}

		}
		select{
			margin-left: 200px;
			margin-top: 20px;
			border-color: transparent;
		}
		h5{
			background-color: transparent;
			float: right;
			color: dodgerblue;
			margin-top: 0px;
			margin-right: 340px;
		}
		.text-learn{
			float: right;
			font-size: 13.5px;
			background-color: transparent;
			margin-right: -370px;
			margin-top: 50px;
			color: black;

		}
		a{
			text-decoration: none;
			background-color: transparent;
			color: dodgerblue;
		}
		a:hover{
			text-decoration: underline;
		}
		button{
			float: right;
			margin-top: 160px;
			border-radius: 20px;
			width: 80px;
			height: 40px;
			background-color: #2596be;
			border-color: transparent;
			color: white;
			margin-right: -450px;
			
		}
		.create{
			float: right;
			margin-top: 173px;
			margin-right: -340px;
		}
		.create:hover{
			background-color: whitesmoke;
			border-radius: 20px;

		}
		a p.create{
			color: black;
		}
		.text-help{
			float: right;
			margin-right: 230px;
			margin-top: 20px;
			font-size: 11.5px;
		}
		.text-help:hover{
			background-color: whitesmoke;
		}

</style>
</head>
<body>
	<fieldset>
		<img src="Google_logo.png" class="Google_logo">
		<p><b>CREATE A GOOGLE ACCOUNT</b></p>
		<p>ENTER YOUR NAME</p>
		<form action="#" method="POST" enctype="multipart/form-data">
			<input type="text" name="firstname" value=" &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Firstname">
			<br><br>
			<input type="text" name="lastname" value=" &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lastname(Optional)">
			
			<button value="NEXT">Next</button>
				



		</form>


	</fieldset>
	<select>
		<option>English(United States)</option>
		<option>Afrikaans </option>
		<option>Albanian </option>
		<option>Amharic</option>
		<option>Arabic </option>
		<option>Armenian(Eastern)</option>
		<option>Armenian (Western)</option>
		<option>Azerbaijani (Azeri)</option>
		<option>Bassa</option>
		<option>Belarusian</option>
		<option>Bengali</option>
		<option>Bosnian</option>
		<option>Braille</option>
		<option>Bulgarian</option>
		<option>Burmese</option>
		<option>Cambodian (Khmer)</option>
		<option>Cape Verde Creole</option>
		<option>Cebuano</option>
		<option>Chinese (Simplified)</option>
		<option>Chinese (Traditional)</option>
		<option>Chuukese</option>
		<option>Croatian</option>
		<option>Czech</option>
		<option>Danish</option>
		<option>Dari</option>
		<option>Dutch</option>
		<option>English(United Kingdom)</option>
		<option>English(United States)</option>
		<option>Estonian</option>
		<option>Farsi (Persian)</option>
		<option>Finnish</option>
		<option>Flemmish</option>
		<option>French (Canada)</option>
		<option>French (France)</option>
		<option>Fulani</option>
		<option>Georgian</option>
		<option>German</option>
		<option>Greek</option>
		<option>Gujarati</option>
		<option>Haitian Creole</option>
		<option>Hakha Chin</option>
		<option>Hakka (Chinese) </option>
		<option>Hebrew</option>
		<option>Hindi</option>
		<option>Hmong</option>
		<option>Hungarian</option>
		<option>Icelandic</option>
		<option>Igbo/Ibo</option>
		<option>Ilocano</option>
		<option>Ilonggo (Hiligaynon) </option>
		<option>Indonesian  </option>
		<option>Italian  </option>
		<option>Japanese  </option>
		<option>Javanese  </option>
		<option>Kannada  </option>
		<option>Karen  </option>
		<option>Kazakh</option>
		<option>Kinyarwanda </option>
		<option>Kirundi </option>
		<option>Korean </option>
		<option>Kurdish (Kurmanji dialect)  </option>
		<option>Kurdish (Sorani dialect)  </option>
		<option>Kyrgyz/Kirgiz </option>
		<option>Lao (Laotian)  </option>
		<option>Latvian </option>
		<option>Lithuanian </option>
		<option>Macedonian</option>
		<option>Malay (Malaysian) </option>
		<option>Mandinka  </option>
		<option>Marathi  </option>
		<option>Marshallese  </option>
		<option>Mien </option>
		<option>Mongolian  </option>
		<option>Montenegrin  </option>
		<option>Navajo  </option>
		<option>Nepali  </option>
		<option>Norwegian </option>
		<option>Oromo </option>
		<option>Pashto  </option>
		<option>Polish  </option>
		<option>Portuguese (Brazil)  </option>
		<option>Portuguese (Portugal)  </option>
		<option>Punjabi</option>
		<option>Romanian (Moldavan)  </option>
		<option>Russian  </option>
		<option>Serbian  </option>
		<option>Slovak</option>
		<option>Rohingya </option>
		<option>Slovenian  </option>
		<option>Somali  </option>
		<option>Spanish (Castilian)  </option>
		<option>Spanish (Latin American)  </option>
		<option>Spanish (other varieties)  </option>
		<option>Swahili  </option>
		<option>Swedish  </option>
		<option>Tagalog  </option>
		<option>Tamil  </option>
		<option>Telugu </option>
		<option>Thai  </option>
		<option>Tibetan  </option>
		<option>Tigrinya  </option>
		<option>Turkish  </option>
		<option>Ukrainian  </option>
		<option>Urdu  </option>
		<option>Uzbek  </option>
		<option>Vietnamese  </option>
		<option>Wolof  </option>
		<option>Yoruba</option>
  
 

	</select>
<div class="text-help">

Help  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Privacy &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Terms &nbsp;&nbsp;

</div>



</body>
</html>